<section class="hero-section-services bg-tertiary">
  <div class="hero-text-services text-white">
    <h1>Nos services</h1>
    <p>
      Notre zoo vous propose une expérience immersive et inoubliable grâce à une
      gamme de services adaptés à toute la famille. <br />
      Une aventure unique vous attend !
    </p>
  </div>
  <div class="hero-image-services"></div>
</section>

<div class="container my-5">
  <div class="row g-4">
    <!-- Carte Restauration -->
    <div class="col-md-4">
      <div class="card custom-card">
        <img
          src="/Images/restaurant.jpg.webp"
          class="card-img-top"
          alt="Restauration"
        />
        <div class="card-body">
          <h5 class="card-title">Restauration</h5>
          <p class="card-text">
            Savourez une cuisine délicieuse dans nos restaurants tout en
            profitant de la vue sur la nature.
          </p>
        </div>
      </div>
    </div>

    <!-- Carte Visite des Habitats -->
    <div class="col-md-4">
      <div class="card custom-card">
        <img
          src="/Images/visite-guidee.jpg"
          class="card-img-top"
          alt="Visite des Habitats"
        />
        <div class="card-body">
          <h5 class="card-title">Visite guidée des Habitats</h5>
          <p class="card-text">
            Découvrez des espaces naturels reconstitués pour observer les
            animaux dans leur environnement.
          </p>
        </div>
      </div>
    </div>

    <!-- Carte Visite en Petit Train -->
    <div class="col-md-4">
      <div class="card custom-card">
        <img
          src="/Images/Safari-train-2.jpg"
          class="card-img-top"
          alt="Visite en Petit Train"
        />
        <div class="card-body">
          <h5 class="card-title">Visite en Petit Train</h5>
          <p class="card-text">
            Profitez d’une balade en petit train pour explorer le parc d’une
            manière originale et ludique.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
